# trademaster-auth-service

./: .dockerignore  .env.example  .gitignore  .npmrc  4_SERVICES_FINAL_COMPLETION_REPORT_2025_01_24.md  ACCEPTANCE_CRITERIA_VALIDATION.md  AI_005_FINAL_STATUS.md  AI_005_IMPLEMENTATION_SUMMARY.md  BEHAVIORAL_AI_SERVICE_TECHNICAL_AUDIT_REPORT.md  BROKER_AUTH_SERVICE_ARCHITECTURAL_AUDIT_REPORT.md  BROKER_AUTH_SERVICE_COMPLETE_STATUS.md  BROKER_OAUTH_GUIDE.md  CLAUDE.md  COMPLETE_SCHEMA_AUDIT.md  COMPLIANCE_AUDIT_REPORT.md  COMPREHENSIVE_AUDIT_REPORT.md  COMPREHENSIVE_BACKEND_AI_AUDIT_REPORT.md  DOCKER.md  Dockerfile.frontend  Dockerfile.frontend.simple  Dockerfile.quick  Dockerfile.runtime  EVENT_BUS_SERVICE_PRODUCTION_AUDIT_REPORT.md  FINAL_100_PERCENT_COMPLIANCE_REPORT.md  FINAL_COMPLIANCE_AUDIT_REPORT.md  FRONTEND_DOCKER_SETUP.md  JAVA_SERVICE_STANDARDS.md  KONG_API_KEY_SETUP.md  KONG_AUTHENTICATION_STATUS.md  MANUAL_SETUP.md  MARKET_DATA_SCHEMA_ANALYSIS.md  MARKET_DATA_SERVICE_COMPLIANCE_AUDIT.md  MULTI_BROKER_AGENT_SERVICE_AUDIT_REPORT.md  MULTI_BROKER_SERVICE_IMPLEMENTATION_STATUS.md  PENDING_WORK.md  QUICK_FIX_GUIDE.md  README-CONSUL-KV.md  README-CONSUL-SETUP.md  README-DEPLOYMENT.md  README.md  (+46 more)
agent-orchestration-service/: .gitignore  Dockerfile  README.md  build.gradle  mvnw  pom.xml  settings.gradle
agent-orchestration-service/docs/: API_SPECIFICATION.md  DATA_FLOW_DIAGRAMS.md  FLOWCHART_DIAGRAMS.md  WORKFLOW_DIAGRAMS.md
agent-orchestration-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/: AUTH_SERVICE_COMPREHENSIVE_AUDIT_AND_PENDING_WORK.md  CIRCUIT_BREAKER_CONSUL_KONG_IMPLEMENTATION_STATUS.md  COMMAND_PATTERN_IMPLEMENTATION.md  Dockerfile  HONEST_AUDIT_CURRENT_STATUS_2025_01_24.md  MIGRATION_SUMMARY.md  OBSERVER_PATTERN_IMPLEMENTATION.md  README.md  SPRINT_2_GAP_ANALYSIS_REPORT.md  SPRINT_2_TESTS_SUMMARY.md  STORY_1.1_COMPLETION_SUMMARY.md  build-output.txt  build.docker.gradle  build.gradle  deploy.sh  docker-compose.test.yml  docker-compose.yml  fix-database-types.sql  fix-password-strategy-flatmap.sh  fix-throwable-errors.sh  kong.yaml
auth-service/scripts/: init-db.sql
auth-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
auth-service/src/test/resources/: application-test.yml
behavioral-ai-service/: IMPLEMENTATION_STATUS.md  README.md  build.gradle
behavioral-ai-service/src/main/resources/: application.yml
config-server/: Dockerfile  build.gradle
config-server/config/services/trading-service/: trading-service.yml
config-server/src/main/resources/: application.yml  bootstrap.yml
infrastructure/config-server/: Dockerfile  build.gradle  docker-compose.yml
infrastructure/eureka-server/: Dockerfile  build.gradle
market-data-service/: ADVANCED_DESIGN_PATTERNS_AUDIT_REPORT.md  AUDIT_COMPLETE_SUMMARY.md  CHARTINGSERVICE_REFACTORING_SUMMARY.md  COGNITIVE_COMPLEXITY_AUDIT_REPORT.md  COMPREHENSIVE_AUDIT_FINAL_REPORT.md  COMPREHENSIVE_AUDIT_REPORT.md  COMPREHENSIVE_MANDATORY_RULES_COMPLIANCE_AUDIT.md  CONTENTRELEVANCE_REFACTORING_SUMMARY.md  ECONOMICCALENDAR_REFACTORING_SUMMARY.md  ERROR_HANDLING_PATTERNS_AUDIT_REPORT.md  FINAL_AUDIT_SUMMARY.md  FUNCTIONAL_PROGRAMMING_AUDIT_REPORT.md  GOLDEN_SPECIFICATION_COMPLIANCE_AUDIT.md  IMMUTABILITY_RECORDS_AUDIT_REPORT.md  IMPLEMENTATION_STATUS_REPORT.md  IMPLEMENTATION_TASKS.md  INFRASTRUCTURE_VERIFICATION_COMPLETE.md  LOMBOK_STANDARDS_AUDIT_REPORT.md  MARKETDATACACHESERVICE_REFACTORING_SUMMARY.md  MARKETDATASUBSCRIPTION_REFACTORING_SUMMARY.md  MARKETDATA_SERVICE_REFACTORING_ANALYSIS.md  MARKETIMPACT_REFACTORING_SUMMARY.md  MARKETNEWSSERVICE_REFACTORING_SUMMARY.md  MARKETNEWS_REFACTORING_EXEMPLAR.md  MARKETNEWS_REFACTORING_METHODOLOGY.md  MARKETSCANNERSERVICE_REFACTORING_SUMMARY.md  MARKET_DATA_SERVICE_AUDIT_REPORT.md  MARKET_DATA_SERVICE_COMPREHENSIVE_AUDIT.md  MARKET_DATA_SERVICE_IMPLEMENTATION_TASKS.md  MARKET_DATA_SERVICE_PENDING_WORK.md  PHASE_1_COMPLETION_SUMMARY.md  PHASE_2_PRAGMATIC_PLAN.md  PHASE_6B_COMPLETION_SUMMARY.md  PHASE_6B_MARKETNEWS_REFACTORING_PLAN.md  PHASE_6C_REFACTORING_SUMMARY.md  PHASE_6C_WAVE_1_COMPLETION_SUMMARY.md  PHASE_6C_WAVE_2_OPTION_B_COMPLETE.md  PHASE_6C_WAVE_2_PLANNING.md  PRICEALERT_REFACTORING_SUMMARY.md  README.md  (+9 more)
market-data-service/kong/: service-client-config.yml
market-data-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
market-data-service/src/test/resources/: application-integration.yml  application-test.yml
ml-infrastructure-platform/: Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml
ml-infrastructure-platform/infrastructure/helm/ml-platform/: Chart.yaml  values.yaml
ml-infrastructure-platform/src/main/resources/: application.yml
multi-broker-service/: build.gradle
multi-broker-service/src/main/resources/: application.yml
notification-service/: build.gradle
notification-service/src/main/resources/: application.yml
payment-service/: Dockerfile  ENTITY_DTO_RECORD_CONVERSION_GUIDE.md  FUNCTIONAL_REQUIREMENTS_GAP_ANALYSIS.md  HONEST_COMPLIANCE_AUDIT_REPORT.md  IMPLEMENTATION_SESSION_SUMMARY_20251026.md  INTERNAL_API_IMPLEMENTATION_PROGRESS.md  PAYMENT_SERVICE_COMPLETE_IMPLEMENTATION_PLAN.md  PAYMENT_SERVICE_FINAL_COMPLIANCE_AUDIT.md  PENDING_WORKS.md  README.md  SUBSCRIPTION_ENDPOINT_VERIFICATION_RESULTS.md  SUBSCRIPTION_LIFECYCLE_IMPLEMENTATION_PLAN.md  TESTCONTAINER_SETUP.md  WORK_SUMMARY_20251026.md  build.gradle  kong.yaml
pnl-engine-service/: build.gradle
portfolio-service/: API_USAGE_EXAMPLES.md  CATEGORY_6_7_COMPLETION_STATUS.md  DEPLOYMENT_GUIDE.md  Dockerfile  Dockerfile.runtime  IMPLEMENTATION_STATUS.md  PHASE_6D_REFACTORING_SUMMARY.md  PHASE_6D_SERVICE_ANALYSIS.md  PORTFOLIO_SERVICE_PENDING_WORK.md  PORTFOLIO_SERVICE_PENDING_WORK_DETAILED.md  README.md  SERVICE_ARCHITECTURE.md  TESTING_COMPLETION_SUMMARY.md  build.gradle  gradle.properties  kong.yaml  settings.gradle
trading-service/: build.gradle
user-profile-service/: Dockerfile  build.gradle  kong-gateway-config.yml  pom.xml  settings.gradle
(+1933 files in other folders)
