# Runtime-only Dockerfile for auth-service
# Uses pre-built JAR from host build with Java 24

# Use Eclipse Temurin JRE 21 for runtime
FROM eclipse-temurin:21-jre

# Create non-root user for security
RUN groupadd -g 1001 trademaster && \
    useradd -u 1001 -g trademaster -M -s /bin/false trademaster

# Set working directory
WORKDIR /app

# Copy pre-built JAR from host
COPY auth-service-1.0.0.jar app.jar

# Change ownership to non-root user
RUN chown -R trademaster:trademaster /app

# Switch to non-root user
USER trademaster

# Expose port 8080
EXPOSE 8080

# Health check - Kong compatible endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/v2/health || exit 1

# JVM optimization for containers with Virtual Threads - Java 21 compatible
# TODO: Upgrade to Java 24 when official images available - MANDATORY Rule #1
ENV JAVA_OPTS="-Xms512m -Xmx1024m -XX:+UseG1GC -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 --enable-preview"

# Run the application with Virtual Threads enabled - MANDATORY Rule #1
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]

# Labels for maintainability
LABEL maintainer="TradeMaster Development Team <dev@trademaster.com>"
LABEL version="1.0.0"
LABEL description="TradeMaster Authentication Service"
LABEL org.opencontainers.image.source="https://github.com/trademaster/auth-service"